<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogretmen.Master.cs" Inherits="PROJE.Site1" %>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Not Sistemi</title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

         <!-- Bootstrap CSS CDN -->
      <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Our Custom CSS -->
       <link href="Dosyalar1/StyleSheet3.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                   <center>
                       <h3>Menüler</h3>
                   </center> 
                   
                </div>

                <ul class="list-unstyled components">
                   <%-- <li class="active">
                         <a href="#"><i class="glyphicon glyphicon-home " aria-hidden="true"> </i>Anasayfa</a>
                    </li>--%>
                   
                    <li>
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-user"></i>
                            Öğrenciler
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a href="default.aspx"> <i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a></li>
                            <li ><a href="OgrenciEkle.aspx"><i  class="glyphicon glyphicon-plus"></i>Ekle</a></li>
                           <%-- <li><a href="OgrenciBul.aspx"><i  class="glyphicon glyphicon-search" ></i>Bul</a></li>--%>
                        </ul>
                    </li>
                    <li>
                        <a href="DersListesi.aspx">
                            <i class="glyphicon glyphicon-briefcase"></i>
                            Dersler
                        </a>
                        <a href="NotlariListele.aspx">
                            <i class="glyphicon glyphicon-book"></i>
                            Notlar
                        </a>
                        
                    </li>
                   <%-- <li>
                        <a href="Istatistikler.aspx">
                            <i class="glyphicon glyphicon-stats"></i>
                            İstatistikler 
                        </a>
                    </li>
                    <li>
                        <a href="Grafikler.aspx">
                            <i class="glyphicon glyphicon-sort-by-attributes"></i>
                            Grafikler 
                        </a>
                    </li>--%>
                      <li>
                        <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-info-sign"></i>
                            Duyurular
                        </a>
                        <ul class="collapse list-unstyled" id="homeSubmenu2">
                            <li><a href="DuyuruListesi.aspx"> <i class="glyphicon glyphicon-list"></i>Duyuru Listesi</a></li>
                            <li ><a href="DuyuruEkle.aspx"><i  class="glyphicon glyphicon-plus"></i>Ekle</a></li>
                          
                        </ul>
                    </li>
                    <%--<li>
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-send"></i>
                            Mesajlar  
                        </a>
                         <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="GelenMesajlar.aspx"> <i class="glyphicon glyphicon-envelope"></i>Gelen Mesajlar</a></li>
                            <li ><a href="GidenMesajlar.aspx"><i  class="glyphicon glyphicon-arrow-right"></i>Giden Mesajlar</a></li>
                            <li ><a href="MesajOlustur.aspx"><i  class="glyphicon glyphicon-pencil"></i>Mesaj Oluştur</a></li>
                          
                        </ul>
                    </li>--%>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-log-out"></i>
                            Çıkış Yap  
                        </a>
                    </li>
                </ul>

            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
               

            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
        <script src="Dosyalar1/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>

