<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="PROJE.Ogrenci" %>

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Not Sistemi</title>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

         <!-- Bootstrap CSS CDN -->
      <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Our Custom CSS -->
     <%--  <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />--%>
        <link href="Dosyalar1/StyleSheet1.css" rel="stylesheet" />
    </head>
    <body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                   <center>
                       <h3>Öğrenci Menüsü</h3>
                   </center> 
                   
                </div>

                <ul class="list-unstyled components">
                   
                   
          
                    <li>
                        <a href="OgrenciDefault.aspx">
                            <i class="glyphicon glyphicon-user"></i>
                            Profil
                        </a>
                        <a href="OgrenciNotu.aspx">
                            <i class="glyphicon glyphicon-book"></i>
                            Notlar
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-info-sign"></i>
                            Duyuruluar 
                        </a>
                    </li>
                   
                    
                    <li>
                        <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false">
                            <i class="glyphicon glyphicon-send"></i>
                            Mesajlar  
                        </a>
                         <ul class="collapse list-unstyled" id="homeSubmenu3">
                            <li><a href="OgrenciGelenMesajlar.aspx"> <i class="glyphicon glyphicon-envelope"></i>Gelen Mesajlar</a></li>
                            <li ><a href="OgrenciGidenMesajlar.aspx"><i  class="glyphicon glyphicon-arrow-right"></i>Giden Mesajlar</a></li>
                            <li ><a href="OgrenciMesajOlustur.aspx"><i  class="glyphicon glyphicon-pencil"></i>Mesaj Oluştur</a></li>
                          
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="glyphicon glyphicon-log-out"></i>
                            Çıkış Yap  
                        </a>
                    </li>
                </ul>
                <div style="margin-left:10px">Ad Soyad: </div>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
               

            </div>
        </div>





        <!-- jQuery CDN -->
        <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
         <!-- Bootstrap Js CDN -->
        <script src="Dosyalar1/js-bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
